
VITE_SUPABASE_URL=https://sbzguzgwpqmmitqlfqht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiemd1emd3cHFtbWl0cWxmcWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MTc3MzIsImV4cCI6MjA2MTk5MzczMn0.vFiurM-vWoEHWtIIaxRpaRJ25NYRiXInuNEfaeE96bM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1kZWVyLTgyLmNsZXJrLmFjY291bnRzLmRldiQ